spring.datasource.url=jdbc:mysql://localhost/db_algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.flyway.locations=classpath:db/migration/production

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

algafood.storage.type=local

algafood.storage.local.directory-photos=src/main/java/br/com/thallyta/algafood/files
algafood.storage.s3.access-key=sua-key-aqui
algafood.storage.s3.secret-key=sua-secret-aqui
algafood.storage.s3.bucket=nome-da-bucket
algafood.storage.s3.region=nome-da-regiao
algafood.storage.s3.folder=nome-da-pasta

#AWS SES
spring.mail.host=host-emeail-aqui
spring.mail.port=porta-aqui
spring.mail.username=user-name-email-aqui
spring.mail.password=senha-aqui
algafood.mail.sender=remetente-aqui

spring.freemarker.settings.locale=pt_BR