spring.datasource.url=jdbc:mysql://localhost/db_algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=srcdl.sql

spring.flyway.locations=classpath:db/migration/develop,classpath:db/migration/production

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect